apiVersion: v1
kind: Secret
metadata:
  name: loft-domain-secret
  namespace: default
type: kubernetes.io/basic-auth
stringData:
  LOFT_DOMAIN: 2ygboxr.loft.host
---
kind: Secret
metadata:
  name: access-key-secret
  namespace: default
type: kubernetes.io/basic-auth
stringData:
  ACCESS_KEY: 3mgwqVAWPAVgQmQCcvkCafkx1j83OjaXMP9qqynCVq4kwWTmG38v2UjMTftrvjW3